// ===================================
// Глобальные константы SteamTable
// ===================================

// Имена листов
const SHEET_NAMES = {
  INVEST: 'Invest',
  SALES: 'Sales',
  HISTORY: 'History',
  AUTO_LOG: 'AutoLog',
  LOG: 'Log',
  PORTFOLIO_STATS: 'PortfolioStats',
  HERO_STATS: 'HeroStats',
  HERO_MAPPING: 'HeroMapping'
}

// Базовые параметры
const DATA_START_ROW = 2  // Строка начала данных (1 - заголовок)
const HEADER_ROW = 1
const ROW_HEIGHT = 85
const HEADER_HEIGHT = 35

// Steam параметры
const STEAM_APP_ID = 570  // Dota 2
const STEAM_FEE = 0.85  // Комиссия Steam 15%

// Форматы чисел
const NUMBER_FORMATS = {
  CURRENCY: '#,##0.00 ₽',
  PERCENT: '0.00%',
  INTEGER: '0'
}

// Статусы операций
const STATUS = {
  OK: '✓',
  ERROR: '❌',
  WARNING: '⚠️',
  MISSING: '🆕',
  NO_VALUES: '❓',
  NONE: ''
}

// Цветовая схема
const COLORS = {
  // Фон
  BACKGROUND: '#f3f3f3',  // Светло-серый фон для заголовков
  WHITE: '#ffffff',
  TRANSPARENT: null,
  
  // Прибыль/убыток
  PROFIT: '#c8e6c9',      // Светло-зеленый для прибыли
  LOSS: '#ffcdd2',        // Светло-красный для убытков
  STABLE: '#fff9c4',      // Желтый для стабильности
  
  // Специальные
  DUPLICATE: '#e3f2fd',   // Голубой для дубликатов
  WATCHLIST: '#e1f5fe',   // Фиолетовый для наблюдения
  
  // Тренды (History)
  TREND_UP: '#c8e6c9',     // Рост
  TREND_DOWN: '#ffcdd2',   // Падение
  TREND_SIDEWAYS: '#fff9c4', // Боковик
  TREND_UNKNOWN: '#e1f5fe'  // Неопределенность
}

// Интервалы обновления
const UPDATE_INTERVALS = {
  PRICES_MINUTES: 10,     // Интервал сбора цен (каждые 10 минут) - для продолжения сбора
  MORNING_HOUR: 0,        // Начало периода "ночь" (00:10) - отображается как "ночь"
  MORNING_MINUTE: 10,     // Минута начала периода "ночь" (00:10)
  EVENING_HOUR: 12,       // Начало периода "день" (12:00) - отображается как "день"
  EVENING_MINUTE: 0       // Минута начала периода "день" (12:00)
}

// Периоды сбора цен
const PRICE_COLLECTION_PERIODS = {
  MORNING: 'morning',     // Период "ночь" (00:10-12:00) - техническое название
  EVENING: 'evening'      // Период "день" (12:00-00:10) - техническое название
}

// Таймауты и лимиты
const LIMITS = {
  TIME_BUDGET_MS: 330000,  // 5.5 минут на операцию
  MAX_ATTEMPTS: 2,         // Попыток получения цены
  BASE_DELAY_MS: 200,      // Базовая задержка
  BETWEEN_ITEMS_MS: 150,   // Задержка между предметами
  LOCK_TIMEOUT_SEC: 300    // Таймаут блокировки (5 минут)
}

// API конфигурация
const API_CONFIG = {
  STEAM_WEB_API: {
    BASE_URL: 'https://steamwebapi.ru',
    TIMEOUT_MS: 30000,
    MAX_RETRIES: 3,
    RETRY_DELAY_MS: 500,
    MAX_ITEMS_PER_REQUEST: 50
  },
  STEAM_PRICE_HISTORY: {
    BASE_URL: 'https://steamcommunity.com/market/pricehistory',
    TIMEOUT_MS: 10000 // 10 секунд таймаут для pricehistory
  },
  OPENDOTA: {
    BASE_URL: 'https://api.opendota.com/api',
    TIMEOUT_MS: 30000,
    MAX_RETRIES: 3,
    RETRY_DELAY_MS: 500
  }
}

// Периодичность обновления статистики героев (конфигурируемая)
const HERO_STATS_UPDATE_SCHEDULE = {
  ENABLED: true,
  TIMES_PER_DAY: 3,  // Утро, день, вечер
  HOURS: [8, 14, 20]  // 08:00, 14:00, 20:00
}

// Хранение истории HeroStats (в днях)
const HERO_STATS_HISTORY_DAYS = 90

// Конфигурация анализа трендов (адаптирована под Dota 2 волатильность ±10-30%)
const TREND_ANALYSIS_CONFIG = {
  // Метод 1: Простое сравнение последних значений
  SIMPLE_COMPARISON: {
    BASE_THRESHOLD: 0.08,        // 8% вместо 5% (для Dota 2 волатильности)
    VOLATILITY_MULTIPLIER: 1.5,  // Уменьшено с 2 (меньше влияние волатильности)
    SIDEWAYS_FACTOR: 0.4         // 40% от порога для боковика (вместо 50%)
  },
  
  // Метод 2: Скользящие средние
  MOVING_AVERAGES: {
    SHORT_WINDOW: 3,             // Окно короткой MA
    LONG_WINDOW: 7,              // Окно длинной MA
    BASE_THRESHOLD: 0.02,        // 2% вместо 1%
    VOLATILITY_MULTIPLIER: 1.5   // Уменьшено с 2
  },
  
  // Метод 3: Линейная регрессия
  LINEAR_REGRESSION: {
    WINDOW: 20,                  // Окно анализа (макс или весь набор)
    GROWTH_THRESHOLD: 0.03,      // 3% вместо 2% (для определения роста)
    FALL_THRESHOLD: -0.03        // -3% вместо -2% (для определения падения)
  },
  
  // Метод 4: Momentum анализ
  MOMENTUM: {
    WINDOW: 5,                   // Окно анализа
    BASE_THRESHOLD: 0.05,        // 5% вместо 3%
    VOLATILITY_MULTIPLIER: 2     // Без изменений
  },
  
  // Определение фазы цикла
  CYCLE_PHASE: {
    BOTTOM_THRESHOLD: 0.25,      // Нижние 25% диапазона = дно
    TOP_THRESHOLD: 0.75,         // Верхние 25% диапазона = пик
    MIN_DATA_POINTS: 7           // Минимум точек для определения фазы
  },
  
  // Расчет потенциала роста
  GROWTH_POTENTIAL: {
    MIN_DATA_POINTS: 7,          // Минимум точек для расчета
    PERCENTILE_TARGET: 0.85      // 85-й перцентиль как целевая цена
  }
}

// Ширины колонок (в пикселях)
const COLUMN_WIDTHS = {
  IMAGE: 150,
  NAME: 250,
  NARROW: 80,
  MEDIUM: 100,
  WIDE: 120,
  EXTRA_WIDE: 200
}

// Идентификаторы колонок для Invest
// УДАЛЕНЫ: H (Текущая стоимость без комиссии), K (Прибыль % без комиссии)
// ОСТАВЛЕНЫ: только колонки с учетом комиссии
const INVEST_COLUMNS = {
  IMAGE: 'A',
  NAME: 'B',
  QUANTITY: 'C',
  BUY_PRICE: 'D',
  CURRENT_PRICE: 'E',
  GOAL: 'F',
  TOTAL_INVESTMENT: 'G',
  CURRENT_VALUE_AFTER_FEE: 'H',  // Было I, стало H (убрали H - Текущая стоимость)
  PROFIT: 'I',                    // Было J, стало I (Профит - прибыль в рублях с комиссией)
  PROFIT_AFTER_FEE: 'J',          // Было L, стало J (убрали K - Прибыль % без комиссии)
  LINK: 'K',                      // Было M, стало K
  MIN_PRICE: 'L',                 // Было N, стало L
  MAX_PRICE: 'M',                 // Было O, стало M
  TREND: 'N',                     // Было P, стало N (объединенный формат: "🟥 Падает 35 дн.")
  PHASE: 'O',                     // Было R, стало O (убрали DAYS_CHANGE)
  POTENTIAL: 'P',                 // Было S, стало P
  RECOMMENDATION: 'Q',            // Было T, стало Q
  SELL_CHECKBOX: 'R'              // Было U, стало R
}

// Идентификаторы колонок для Sales
const SALES_COLUMNS = {
  IMAGE: 'A',
  NAME: 'B',
  SELL_PRICE: 'C',
  CURRENT_PRICE: 'D',
  PRICE_DROP: 'E',
  LINK: 'F',
  MIN_PRICE: 'G',
  MAX_PRICE: 'H',
  TREND: 'I',  // Объединенный формат: "🟥 Падает 35 дн." (убрали DAYS_CHANGE)
  PHASE: 'J',  // Было K, стало J
  POTENTIAL: 'K',  // Было L, стало K
  RECOMMENDATION: 'L'  // Было M, стало L
}

// Идентификаторы колонок для History
// ОБЪЕДИНЕНЫ: TREND и DAYS_CHANGE в одну колонку I (Тренд) с форматом "🟥 Падает 35 дн."
const HISTORY_COLUMNS = {
  IMAGE: 'A',
  NAME: 'B',
  STATUS: 'C',
  LINK: 'D',
  BUY_CHECKBOX: 'E',
  CURRENT_PRICE: 'F',
  MIN_PRICE: 'G',
  MAX_PRICE: 'H',
  TREND: 'I',  // Объединенный формат: "🟥 Падает 35 дн." (было I + J)
  PHASE: 'J',  // Было K, стало J
  POTENTIAL: 'K',  // Было L, стало K
  RECOMMENDATION: 'L',  // Было M, стало L
  // Даты начинаются с M (колонка 13, было 14)
  FIRST_DATE_COL: 13
}

// Заголовки по умолчанию
const HEADERS = {
  INVEST: [
    'Изображение',
    'Название',
    'Количество',
    'Цена покупки',
    'Текущая цена',
    'Цель',
    'Общие вложения',
    'Текущая стоимость с комиссией',
    'Профит',
    'Прибыль % с комиссией',
    'Ссылка',
    'Min',
    'Max',
    'Тренд',  // Объединенный формат: "🟥 Падает 35 дн." (убрали "Дней смены")
    'Фаза',
    'Потенциал (P85)',
    'Рекомендация',
    'Продать'
  ],
  
  SALES: [
    'Изображение',
    'Название',
    'Цена продажи',
    'Текущая цена',
    'Процент просадки',
    'Ссылка',
    'Min',
    'Max',
    'Тренд',  // Объединенный формат: "🟥 Падает 35 дн." (убрали "Дней смены")
    'Фаза',
    'Потенциал (P85)',
    'Рекомендация'
  ],
  
  HISTORY: [
    'Изображение',
    'Название',
    'Статус',
    'Ссылка',
    'Купить',
    'Текущая цена',
    'Min',
    'Max',
    'Тренд',  // Объединенный формат: "🟥 Падает 35 дн." (было I + J)
    'Фаза',
    'Потенциал (P85)',
    'Рекомендация'
    // Даты добавляются динамически с колонки M (было N)
  ],
  
  HERO_STATS: [
    'Hero ID',
    'Hero Name',
    'Rank Category'
    // Даты/время добавляются динамически с колонки D
  ],
  
  HERO_MAPPING: [
    'Item Name',
    'Hero Name',
    'Hero ID',
    'Auto-detected',
    'Verified',
    'Category'
  ]
}

// Идентификаторы колонок для HeroStats
const HERO_STATS_COLUMNS = {
  HERO_ID: 'A',
  HERO_NAME: 'B',
  RANK_CATEGORY: 'C',
  // Динамические колонки начинаются с D (колонка 4)
  FIRST_DATA_COL: 4
}

// Идентификаторы колонок для HeroMapping
const HERO_MAPPING_COLUMNS = {
  ITEM_NAME: 'A',
  HERO_NAME: 'B',
  HERO_ID: 'C',
  AUTO_DETECTED: 'D',
  VERIFIED: 'E',
  CATEGORY: 'F'
}

