// ===================================
// Глобальные константы SteamTable
// ===================================

// Имена листов
const SHEET_NAMES = {
  INVEST: 'Invest',
  SALES: 'Sales',
  HISTORY: 'History',
  AUTO_LOG: 'AutoLog',
  LOG: 'Log'
}

// Базовые параметры
const DATA_START_ROW = 2  // Строка начала данных (1 - заголовок)
const HEADER_ROW = 1
const ROW_HEIGHT = 85
const HEADER_HEIGHT = 35

// Steam параметры
const STEAM_APP_ID = 570  // Dota 2
const STEAM_FEE = 0.85  // Комиссия Steam 15%

// Форматы чисел
const NUMBER_FORMATS = {
  CURRENCY: '#,##0.00 ₽',
  PERCENT: '0.00%',
  INTEGER: '0'
}

// Статусы операций
const STATUS = {
  OK: '✓',
  ERROR: '❌',
  WARNING: '⚠️',
  MISSING: '🆕',
  NO_VALUES: '❓',
  NONE: ''
}

// Цветовая схема
const COLORS = {
  // Фон
  BACKGROUND: '#f3f3f3',  // Светло-серый фон для заголовков
  WHITE: '#ffffff',
  TRANSPARENT: null,
  
  // Прибыль/убыток
  PROFIT: '#c8e6c9',      // Светло-зеленый для прибыли
  LOSS: '#ffcdd2',        // Светло-красный для убытков
  STABLE: '#fff9c4',      // Желтый для стабильности
  
  // Специальные
  DUPLICATE: '#e3f2fd',   // Голубой для дубликатов
  WATCHLIST: '#e1f5fe',   // Фиолетовый для наблюдения
  
  // Тренды (History)
  TREND_UP: '#c8e6c9',     // Рост
  TREND_DOWN: '#ffcdd2',   // Падение
  TREND_SIDEWAYS: '#fff9c4', // Боковик
  TREND_UNKNOWN: '#e1f5fe'  // Неопределенность
}

// Интервалы обновления
const UPDATE_INTERVALS = {
  PRICES_MINUTES: 10,     // Интервал сбора цен (каждые 10 минут) - для продолжения сбора
  MORNING_HOUR: 0,        // Начало периода "ночь" (00:10) - отображается как "ночь"
  MORNING_MINUTE: 10,     // Минута начала периода "ночь" (00:10)
  EVENING_HOUR: 12,       // Начало периода "день" (12:00) - отображается как "день"
  EVENING_MINUTE: 0       // Минута начала периода "день" (12:00)
}

// Периоды сбора цен
const PRICE_COLLECTION_PERIODS = {
  MORNING: 'morning',     // Период "ночь" (00:10-12:00) - техническое название
  EVENING: 'evening'      // Период "день" (12:00-00:10) - техническое название
}

// Таймауты и лимиты
const LIMITS = {
  TIME_BUDGET_MS: 330000,  // 5.5 минут на операцию
  MAX_ATTEMPTS: 2,         // Попыток получения цены
  BASE_DELAY_MS: 200,      // Базовая задержка
  BETWEEN_ITEMS_MS: 150,   // Задержка между предметами
  LOCK_TIMEOUT_SEC: 300    // Таймаут блокировки (5 минут)
}

// Конфигурация анализа трендов (адаптирована под Dota 2 волатильность ±10-30%)
const TREND_ANALYSIS_CONFIG = {
  // Метод 1: Простое сравнение последних значений
  SIMPLE_COMPARISON: {
    BASE_THRESHOLD: 0.08,        // 8% вместо 5% (для Dota 2 волатильности)
    VOLATILITY_MULTIPLIER: 1.5,  // Уменьшено с 2 (меньше влияние волатильности)
    SIDEWAYS_FACTOR: 0.4         // 40% от порога для боковика (вместо 50%)
  },
  
  // Метод 2: Скользящие средние
  MOVING_AVERAGES: {
    SHORT_WINDOW: 3,             // Окно короткой MA
    LONG_WINDOW: 7,              // Окно длинной MA
    BASE_THRESHOLD: 0.02,        // 2% вместо 1%
    VOLATILITY_MULTIPLIER: 1.5   // Уменьшено с 2
  },
  
  // Метод 3: Линейная регрессия
  LINEAR_REGRESSION: {
    WINDOW: 20,                  // Окно анализа (макс или весь набор)
    GROWTH_THRESHOLD: 0.03,      // 3% вместо 2% (для определения роста)
    FALL_THRESHOLD: -0.03        // -3% вместо -2% (для определения падения)
  },
  
  // Метод 4: Momentum анализ
  MOMENTUM: {
    WINDOW: 5,                   // Окно анализа
    BASE_THRESHOLD: 0.05,        // 5% вместо 3%
    VOLATILITY_MULTIPLIER: 2     // Без изменений
  },
  
  // Определение фазы цикла
  CYCLE_PHASE: {
    BOTTOM_THRESHOLD: 0.25,      // Нижние 25% диапазона = дно
    TOP_THRESHOLD: 0.75,         // Верхние 25% диапазона = пик
    MIN_DATA_POINTS: 7           // Минимум точек для определения фазы
  },
  
  // Расчет потенциала роста
  GROWTH_POTENTIAL: {
    MIN_DATA_POINTS: 7,          // Минимум точек для расчета
    PERCENTILE_TARGET: 0.85      // 85-й перцентиль как целевая цена
  }
}

// Ширины колонок (в пикселях)
const COLUMN_WIDTHS = {
  IMAGE: 150,
  NAME: 250,
  NARROW: 80,
  MEDIUM: 100,
  WIDE: 120,
  EXTRA_WIDE: 200
}

// Идентификаторы колонок для Invest
const INVEST_COLUMNS = {
  IMAGE: 'A',
  NAME: 'B',
  QUANTITY: 'C',
  BUY_PRICE: 'D',
  CURRENT_PRICE: 'E',
  GOAL: 'F',
  TOTAL_INVESTMENT: 'G',
  CURRENT_VALUE: 'H',
  CURRENT_VALUE_AFTER_FEE: 'I',
  PROFIT: 'J',
  PROFIT_PERCENT: 'K',
  PROFIT_AFTER_FEE: 'L',
  LINK: 'M',
  MIN_PRICE: 'N',
  MAX_PRICE: 'O',
  TREND: 'P',
  DAYS_CHANGE: 'Q',
  PHASE: 'R',
  POTENTIAL: 'S',
  RECOMMENDATION: 'T',
  SELL_CHECKBOX: 'U'
}

// Идентификаторы колонок для Sales
const SALES_COLUMNS = {
  IMAGE: 'A',
  NAME: 'B',
  SELL_PRICE: 'C',
  CURRENT_PRICE: 'D',
  PRICE_DROP: 'E',
  LINK: 'F',
  MIN_PRICE: 'G',
  MAX_PRICE: 'H',
  TREND: 'I',
  DAYS_CHANGE: 'J',
  PHASE: 'K',
  POTENTIAL: 'L',
  RECOMMENDATION: 'M'
}

// Идентификаторы колонок для History
const HISTORY_COLUMNS = {
  IMAGE: 'A',
  NAME: 'B',
  STATUS: 'C',
  LINK: 'D',
  BUY_CHECKBOX: 'E',
  CURRENT_PRICE: 'F',
  MIN_PRICE: 'G',
  MAX_PRICE: 'H',
  TREND: 'I',
  DAYS_CHANGE: 'J',
  PHASE: 'K',
  POTENTIAL: 'L',
  RECOMMENDATION: 'M',
  // Даты начинаются с N (колонка 14)
  FIRST_DATE_COL: 14
}

// Заголовки по умолчанию
const HEADERS = {
  INVEST: [
    'Изображение(is)',
    'Название',
    'Количество',
    'Цена покупки',
    'Текущая цена',
    'Цель',
    'Общие вложения',
    'Текущая стоимость',
    'Текущая стоимость с комиссией',
    'Профит',
    'Прибыль %',
    'Прибыль % с комиссией',
    'Ссылка',
    'Min',
    'Max',
    'Тренд',
    'Дней смены',
    'Фаза',
    'Потенциал (P85)',
    'Рекомендация',
    'Продать?'
  ],
  
  SALES: [
    'Изображение',
    'Название',
    'Цена продажи',
    'Текущая цена',
    'Процент просадки',
    'Ссылка',
    'Min',
    'Max',
    'Тренд',
    'Дней смены',
    'Фаза',
    'Потенциал (P85)',
    'Рекомендация'
  ],
  
  HISTORY: [
    'Изображение',
    'Название',
    'Статус',
    'Ссылка',
    'Купить?',
    'Текущая цена',
    'Min',
    'Max',
    'Тренд',
    'Дней смены',
    'Фаза',
    'Потенциал (P85)',
    'Рекомендация'
    // Даты добавляются динамически с колонки N
  ]
}

