// ===================================
// Глобальные константы SteamTable
// ===================================

// Имена листов
const SHEET_NAMES = {
  INVEST: 'Invest',
  SALES: 'Sales',
  HISTORY: 'History',
  AUTO_LOG: 'AutoLog',
  LOG: 'Log',
  PORTFOLIO_STATS: 'PortfolioStats',
  HERO_STATS: 'HeroStats',
  HERO_MAPPING: 'HeroMapping',
  TELEGRAM_NOTIFICATIONS: 'TelegramNotifications'
}

// Базовые параметры
const DATA_START_ROW = 2  // Строка начала данных (1 - заголовок)
const HEADER_ROW = 1
const ROW_HEIGHT = 85
const HEADER_HEIGHT = 35

// Steam параметры
const STEAM_APP_ID = 570  // Dota 2
const STEAM_FEE = 0.85  // Комиссия Steam 15%
const MAX_REASONABLE_PRICE = 50000  // Максимальная разумная цена предмета в рублях (для валидации)

// Форматы чисел
const NUMBER_FORMATS = {
  CURRENCY: '#,##0.00 ₽',
  PERCENT: '0.00%',
  INTEGER: '0'
}

// Статусы операций
const STATUS = {
  OK: '✓',
  ERROR: '❌',
  WARNING: '⚠️',
  MISSING: '🆕',
  NO_VALUES: '❓',
  NONE: ''
}

// Цветовая схема
const COLORS = {
  // Фон
  BACKGROUND: '#f3f3f3',  // Светло-серый фон для заголовков
  WHITE: '#ffffff',
  TRANSPARENT: null,
  
  // Прибыль/убыток
  PROFIT: '#c8e6c9',      // Светло-зеленый для прибыли
  LOSS: '#ffcdd2',        // Светло-красный для убытков
  STABLE: '#fff9c4',      // Желтый для стабильности
  
  // Специальные
  DUPLICATE: '#e3f2fd',   // Голубой для дубликатов
  WATCHLIST: '#e1f5fe',   // Фиолетовый для наблюдения
  
  // Тренды (History)
  TREND_UP: '#c8e6c9',     // Рост
  TREND_DOWN: '#ffcdd2',   // Падение
  TREND_SIDEWAYS: '#fff9c4', // Боковик
  TREND_UNKNOWN: '#e1f5fe'  // Неопределенность
}

// Интервалы обновления
const UPDATE_INTERVALS = {
  PRICES_MINUTES: 10,     // Интервал сбора цен (каждые 10 минут) - для продолжения сбора
  MORNING_HOUR: 0,        // Начало периода "ночь" (00:10) - отображается как "ночь"
  MORNING_MINUTE: 10,     // Минута начала периода "ночь" (00:10)
  EVENING_HOUR: 12,       // Начало периода "день" (12:00) - отображается как "день"
  EVENING_MINUTE: 0       // Минута начала периода "день" (12:00)
}

// Периоды сбора цен
const PRICE_COLLECTION_PERIODS = {
  MORNING: 'morning',     // Период "ночь" (00:10-12:00) - техническое название
  EVENING: 'evening'      // Период "день" (12:00-00:10) - техническое название
}

// HTTP статус коды
const HTTP_STATUS = {
  OK: 200,
  RATE_LIMIT: 429
}

// Таймауты и лимиты
const LIMITS = {
  TIME_BUDGET_MS: 330000,  // 5.5 минут на операцию
  MAX_ATTEMPTS: 2,         // Попыток получения цены
  BASE_DELAY_MS: 200,      // Базовая задержка
  BETWEEN_ITEMS_MS: 150,   // Задержка между предметами
  LOCK_TIMEOUT_SEC: 300,   // Таймаут блокировки (5 минут)
  ERROR_MESSAGE_MAX_LENGTH: 200,  // Максимальная длина сообщения об ошибке
  // Дополнительные задержки
  API_RETRY_DELAY_MS: 500,  // Задержка между повторными попытками API
  API_BETWEEN_ITEMS_MS: 1000,  // Задержка между предметами при batch запросах
  API_BETWEEN_BATCHES_MS: 2000,  // Задержка между пакетами запросов
  TELEGRAM_MESSAGE_DELAY_MS: 500,  // Задержка между сообщениями Telegram
  TELEGRAM_REPORT_DELAY_MS: 1000,  // Задержка между отчетами Telegram
  EVENT_HANDLER_DELAY_MS: 100,  // Задержка в обработчике событий
  HISTORY_UPDATE_DELAY_MS: 100,  // Задержка при обновлении History
  METRICS_UPDATE_DELAY_MS: 500,  // Задержка при обновлении метрик
  // Таймауты для операций
  SAFETY_BUFFER_MS: 1000,  // Буфер безопасности перед превышением таймаута
  MIN_INTERVAL_MS: 100,  // Минимальный интервал между запросами
  MAX_ERROR_DELAY_MS: 250,  // Максимальная задержка при ошибках
  // Размеры колонок для логов
  LOG_COLUMN_WIDTHS: {
    AUTO_LOG: [150, 100, 200, 100],  // Дата/время, Лист, Действие, Статус
    LOG: [150, 90, 120, 250, 90, 120, 120, 120]  // Дата/время, Тип, Изображение, Предмет, Кол-во, Цена за шт, Сумма, Источник
  }
}

// API конфигурация
const API_CONFIG = {
  STEAM_WEB_API: {
    BASE_URL: 'https://steamwebapi.ru',
    TIMEOUT_MS: 30000,
    MAX_RETRIES: 3,
    RETRY_DELAY_MS: 500,
    MAX_ITEMS_PER_REQUEST: 50
  },
  STEAM_PRICE_HISTORY: {
    BASE_URL: 'https://steamcommunity.com/market/pricehistory',
    TIMEOUT_MS: 10000 // 10 секунд таймаут для pricehistory
  },
  OPENDOTA: {
    BASE_URL: 'https://api.opendota.com/api',
    TIMEOUT_MS: 30000,
    MAX_RETRIES: 3,
    RETRY_DELAY_MS: 500
  }
}

// Периодичность обновления статистики героев (конфигурируемая)
const HERO_STATS_UPDATE_SCHEDULE = {
  ENABLED: true,
  TIMES_PER_DAY: 3,  // Утро, день, вечер
  HOURS: [8, 14, 20]  // 08:00, 14:00, 20:00
}

// Хранение истории HeroStats (в днях)
const HERO_STATS_HISTORY_DAYS = 90

// Конфигурация анализа трендов (адаптирована под Dota 2 волатильность ±10-30%)
const TREND_ANALYSIS_CONFIG = {
  // Метод 1: Простое сравнение последних значений
  SIMPLE_COMPARISON: {
    BASE_THRESHOLD: 0.08,        // 8% вместо 5% (для Dota 2 волатильности)
    VOLATILITY_MULTIPLIER: 1.5,  // Уменьшено с 2 (меньше влияние волатильности)
    SIDEWAYS_FACTOR: 0.4         // 40% от порога для боковика (вместо 50%)
  },
  
  // Метод 2: Скользящие средние
  MOVING_AVERAGES: {
    SHORT_WINDOW: 3,             // Окно короткой MA
    LONG_WINDOW: 7,              // Окно длинной MA
    BASE_THRESHOLD: 0.02,        // 2% вместо 1%
    VOLATILITY_MULTIPLIER: 1.5   // Уменьшено с 2
  },
  
  // Метод 3: Линейная регрессия
  LINEAR_REGRESSION: {
    WINDOW: 20,                  // Окно анализа (макс или весь набор)
    GROWTH_THRESHOLD: 0.03,      // 3% вместо 2% (для определения роста)
    FALL_THRESHOLD: -0.03        // -3% вместо -2% (для определения падения)
  },
  
  // Метод 4: Momentum анализ
  MOMENTUM: {
    WINDOW: 5,                   // Окно анализа
    BASE_THRESHOLD: 0.05,        // 5% вместо 3%
    VOLATILITY_MULTIPLIER: 2     // Без изменений
  },
  
  // Определение фазы цикла
  CYCLE_PHASE: {
    BOTTOM_THRESHOLD: 0.25,      // Нижние 25% диапазона = дно
    TOP_THRESHOLD: 0.75,         // Верхние 25% диапазона = пик
    MIN_DATA_POINTS: 7           // Минимум точек для определения фазы
  },
  
  // Расчет потенциала роста
  GROWTH_POTENTIAL: {
    MIN_DATA_POINTS: 7,          // Минимум точек для расчета
    PERCENTILE_TARGET: 0.85      // 85-й перцентиль как целевая цена
  }
}

// Ширины колонок (в пикселях)
const COLUMN_WIDTHS = {
  IMAGE: 150,
  NAME: 250,
  NARROW: 80,
  MEDIUM: 100,
  WIDE: 120,
  EXTRA_WIDE: 200
}

// Идентификаторы колонок для Invest
// УДАЛЕНЫ: H (Текущая стоимость без комиссии), K (Прибыль % без комиссии)
// ОСТАВЛЕНЫ: только колонки с учетом комиссии
// СТРУКТУРА: L - Min, M - Max, N - Investment Score, O - Рекомендация, P - Фаза, Q - Потенциал, R - Тренд (объединенный), S - Hero Trend, T - Risk Level, U - Продать, V - Мета сигнал
const INVEST_COLUMNS = {
  IMAGE: 'A',
  NAME: 'B',
  QUANTITY: 'C',
  BUY_PRICE: 'D',
  CURRENT_PRICE: 'E',
  GOAL: 'F',
  TOTAL_INVESTMENT: 'G',
  CURRENT_VALUE_AFTER_FEE: 'H',  // Текущая стоимость с комиссией
  PROFIT: 'I',                    // Профит - прибыль в рублях с комиссией
  PROFIT_AFTER_FEE: 'J',          // Прибыль % с комиссией
  LINK: 'K',                      // Ссылка
  MIN_PRICE: 'L',                 // Min (минимальная цена)
  MAX_PRICE: 'M',                 // Max (максимальная цена)
  INVESTMENT_SCORE: 'N',  // Investment Score (оценка инвестиции, 0-100)
  RECOMMENDATION: 'O',  // Рекомендация
  PHASE: 'P',  // Фаза цикла
  POTENTIAL: 'Q',  // Потенциал (P85)
  TREND: 'R',  // Объединенный формат: "🟨 Боковик 39 д." (объединены Тренд и Дней смены)
  HERO_TREND: 'S',  // Hero Trend (фундаментальная оценка)
  RISK_LEVEL: 'T',  // Risk Level (уровень риска)
  SELL_CHECKBOX: 'U',  // Продать (чекбокс)
  META_SIGNAL: 'V'  // Мета сигнал - краткосрочный индикатор (0-100)
}

// Идентификаторы колонок для Sales
// СТРУКТУРА БЕЗ КОЛОНКИ КОЛИЧЕСТВО: C - Цена продажи, D - Текущая цена, E - Просадка, F - Просадка %, G - Ссылка, H - Min, I - Max, J - Buyback Score, K - Рекомендация, L - Hero Trend, M - Risk Level
const SALES_COLUMNS = {
  IMAGE: 'A',
  NAME: 'B',
  SELL_PRICE: 'C',  // Цена продажи
  CURRENT_PRICE: 'D',  // Текущая цена
  PRICE_DROP: 'E',  // Просадка
  PRICE_DROP_PERCENT: 'F',  // Просадка %
  LINK: 'G',  // Ссылка
  MIN_PRICE: 'H',  // Min (минимальная цена)
  MAX_PRICE: 'I',  // Max (максимальная цена)
  BUYBACK_SCORE: 'J',  // Buyback Score
  RECOMMENDATION: 'K',  // Рекомендация
  HERO_TREND: 'L',  // Hero Trend (фундаментальная оценка)
  RISK_LEVEL: 'M',  // Risk Level (уровень риска)
  PRO_CONTEST_RATE_CURRENT: 'N',  // Pro Contest Rate (current)
  PRO_CONTEST_RATE_CHANGE_7D: 'O',  // Pro Contest Rate Change (7d)
  PICK_RATE_CHANGE_IMMORTAL_24H: 'P',  // Pick Rate Change Immortal (24h)
  META_SIGNAL: 'Q'  // Мета сигнал - краткосрочный индикатор (0-100)
}

// Идентификаторы колонок для History
// ОБЪЕДИНЕНЫ: TREND и DAYS_CHANGE в одну колонку M (Тренд) с форматом "🟥 Падает 35 дн."
// СТРУКТУРА: G - Min, H - Max, I - Investment Score, J - Рекомендация, K - Фаза, L - Потенциал, M - Тренд (объединенный), N-T - Hero Stats, U - Hero Name, V - Мета сигнал, W+ - Даты
const HISTORY_COLUMNS = {
  IMAGE: 'A',
  NAME: 'B',
  STATUS: 'C',
  LINK: 'D',
  BUY_CHECKBOX: 'E',
  CURRENT_PRICE: 'F',
  MIN_PRICE: 'G',
  MAX_PRICE: 'H',
  INVESTMENT_SCORE: 'I',  // Investment Score (оценка инвестиции, 0-100)
  RECOMMENDATION: 'J',  // Рекомендация
  PHASE: 'K',  // Фаза цикла
  POTENTIAL: 'L',  // Потенциал (P85)
  TREND: 'M',  // Тренд (объединенный формат: "🟥 Падает 35 дн.")
  HERO_TREND: 'N',  // Hero Trend (фундаментальная оценка)
  PRO_CONTEST_RATE_CURRENT: 'O',  // Pro Contest Rate (current) - контест-рейт про-сцены
  PRO_CONTEST_RATE_CHANGE_7D: 'P',  // Pro Contest Rate Change (7d) - прирост про-контест-рейта за неделю
  PICK_RATE_CHANGE_IMMORTAL_7D: 'Q',  // Pick Rate Change Immortal (7d) - прирост пикрейта Immortal за неделю
  PICK_RATE_CHANGE_IMMORTAL_24H: 'R',  // Pick Rate Change Immortal (24h) - прирост пикрейта Immortal за 24ч
  PICK_RATE_IMMORTAL: 'S',  // Pick Rate (Immortal) - текущий пикрейт Immortal
  WIN_RATE_CURRENT: 'T',  // Win Rate (current) - текущий винрейт
  HERO_NAME: 'U',  // Hero Name - имя героя
  META_SIGNAL: 'V',  // Мета сигнал - краткосрочный индикатор (0-100)
  // Даты начинаются с W (колонка 23)
  FIRST_DATE_COL: 23
}

// Заголовки по умолчанию
const HEADERS = {
  INVEST: [
    'Изображение',
    'Название',
    'Количество',
    'Цена покупки',
    'Текущая цена',
    'Цель',
    'Общие вложения',
    'Текущая стоимость с комиссией',
    'Профит',
    'Прибыль % с комиссией',
    'Ссылка',
    'Min',
    'Max',
    'Оценка инвестиции',
    'Рекомендация',
    'Фаза',
    'Потенциал (P85)',
    'Тренд',  // Объединенный формат: "🟨 Боковик 39 д."
    'Тренд героя',
    'Уровень риска',
    'Продать',
    'Мета сигнал'
  ],
  
  SALES: [
    'Изображение',
    'Название',
    'Цена продажи',
    'Текущая цена',
    'Просадка',
    'Просадка %',
    'Ссылка',
    'Min',
    'Max',
    'Оценка откупа',
    'Рекомендация',
    'Тренд героя',
    'Уровень риска',
    'Контест-рейт про-сцены',
    'Изменение контест-рейта про (7д)',
    'Изменение пик-рейта Иммортал (24ч)',
    'Мета сигнал'
  ],
  
  HISTORY: [
    'Изображение',
    'Название',
    'Статус',
    'Ссылка',
    'Купить',
    'Текущая цена',
    'Min',
    'Max',
    'Оценка инвестиции',
    'Рекомендация',
    'Фаза',
    'Потенциал (P85)',
    'Тренд',  // Объединенный формат: "🟨 Боковик 39 д."
    'Тренд героя',
    'Контест-рейт про-сцены',
    'Изменение контест-рейта про (7д)',
    'Изменение пик-рейта Иммортал (7д)',
    'Изменение пик-рейта Иммортал (24ч)',
    'Пик-рейт Иммортал',
    'Винрейт',
    'Имя героя',
    'Мета сигнал'
    // Даты добавляются динамически с колонки W (23, FIRST_DATE_COL)
  ],
  
  HERO_STATS: [
    'Hero ID',
    'Hero Name',
    'Rank Category'
    // Даты/время добавляются динамически с колонки D
  ],
  
  HERO_MAPPING: [
    'Item Name',
    'Image',
    'Hero Name',
    'Hero ID',
    'Category'
  ]
}

// Веса для расчета скоров (Analytics)
const ANALYTICS_WEIGHTS = {
  INVESTMENT_SCORE: {
    HERO_TREND: 0.35,
    VOLATILITY: 0.20,
    DEMAND_RATIO: 0.20,
    PRICE_MOMENTUM: 0.15,
    LIQUIDITY: 0.05,
    SALES_TREND: 0.05
  },
  BUYBACK_SCORE: {
    PRICE_DROP: 0.35,
    VOLATILITY: 0.25,
    HERO_TREND: 0.20,
    DEMAND_RATIO: 0.10,
    PRICE_MOMENTUM: 0.05,
    LIQUIDITY: 0.05
  },
  HERO_TREND_SCORE: {
    PRO_CONTEST_RATE_CHANGE_7D: 0.40,  // Про-мета за неделю (водопадная мета)
    PICK_RATE_CHANGE_IMMORTAL_7D: 0.25,  // Immortal за неделю
    PICK_RATE_IMMORTAL: 0.20,  // Текущая популярность Immortal
    WIN_RATE: 0.05  // Вспомогательный
    // Убрано: CONTEST_RATE_CHANGE (фейк, дублировал pickRateChange)
    // Убрано: BAN_RATE (всегда 0 для обычных матчей)
    // PICK_RATE_CHANGE_IMMORTAL_24H переходит в Мета сигнал
  },
  META_SIGNAL: {
    PICK_RATE_CHANGE_IMMORTAL_24H: 0.50,  // Главный индикатор патч-имб
    PRO_CONTEST_RATE_CHANGE_7D: 0.30,    // Про-мета (водопадная)
    PICK_RATE_CHANGE_IMMORTAL_7D: 0.20   // Недельный тренд Immortal
  }
}

// Пороги для критических сигналов
const ANALYTICS_THRESHOLDS = {
  INVESTMENT_SCORE_CRITICAL: 75,  // 0-100 шкала
  BUYBACK_SCORE_CRITICAL: 75,     // 0-100 шкала
  HERO_CHANGE_24H: 0.15,          // 15% за 24 часа
  HERO_CHANGE_7D: 0.10,           // 10% за 7 дней
  PRICE_CHANGE_24H: 0.20          // 20% за 24 часа
}

// Константы для системы Telegram уведомлений
const TELEGRAM_NOTIFICATION_TYPES = {
  INVESTMENT_SCORE: 'investment_score',
  BUYBACK_SCORE: 'buyback_score',
  HERO_TREND: 'hero_trend',
  PRICE_CHANGE: 'price_change',
  GOAL_REACHED: 'goal_reached',
  DROP: 'drop'
}

// Приоритеты уведомлений
const TELEGRAM_PRIORITY = {
  CRITICAL: 'critical',
  IMPORTANT: 'important',
  INFO: 'info'
}

// Периоды cooldown для разных типов уведомлений (в миллисекундах)
const TELEGRAM_COOLDOWN_MS = {
  GOAL_REACHED: 24 * 60 * 60 * 1000,        // 24 часа
  DROP: 24 * 60 * 60 * 1000,                 // 24 часа
  INVESTMENT_SCORE: 6 * 60 * 60 * 1000,      // 6 часов
  BUYBACK_SCORE: 6 * 60 * 60 * 1000,         // 6 часов
  HERO_TREND: 12 * 60 * 60 * 1000,           // 12 часов
  PRICE_CHANGE: 24 * 60 * 60 * 1000          // 24 часа
}

// Идентификаторы колонок для HeroStats
const HERO_STATS_COLUMNS = {
  HERO_ID: 'A',
  HERO_NAME: 'B',
  RANK_CATEGORY: 'C',
  // Динамические колонки начинаются с D (колонка 4)
  FIRST_DATA_COL: 4
}

// Идентификаторы колонок для HeroMapping
const HERO_MAPPING_COLUMNS = {
  ITEM_NAME: 'A',
  IMAGE: 'B',  // Добавлено для отображения изображений предметов
  HERO_NAME: 'C',
  HERO_ID: 'D',
  CATEGORY: 'E'  // Category (Hero Item / Common Item)
}

// Ручной маппинг для проблемных предметов, которые не находятся через SteamWebAPI
// Формат: {itemName: {heroName: string|null, category: string, heroId: number|null}}
// heroName = null означает общий предмет (Common Item)
// heroId = null означает, что ID будет заполнен автоматически через heroMapping_fillMissingHeroIds()
const PROBLEMATIC_ITEMS_MANUAL_MAPPING = {
  'Crownfall - Dire Creeps': {
    heroName: null,
    category: 'Common Item',
    heroId: null
  },
  'Crownfall - Dire Siege Creeps': {
    heroName: null,
    category: 'Common Item',
    heroId: null
  },
  'Crownfall - Radiant Creeps': {
    heroName: null,
    category: 'Common Item',
    heroId: null
  },
  'Crownfall - Radiant Siege Creeps': {
    heroName: null,
    category: 'Common Item',
    heroId: null
  },
  'Fortune\'s Tout': {
    heroName: 'Oracle',  // Предмет героя Oracle
    category: 'Hero Item',
    heroId: null  // Будет заполнен автоматически
  },
  'Graxx\'s Strap': {
    heroName: 'Axe',  // Предмет героя Axe
    category: 'Hero Item',
    heroId: null
  },
  'Heart of Eztzhok': {
    heroName: 'Warlock',  // Предмет героя Warlock
    category: 'Hero Item',
    heroId: null
  },
  'Shifty\'s Shortblade': {
    heroName: 'Riki',  // Предмет героя Riki
    category: 'Hero Item',
    heroId: null
  },
  'Sullen Shrine': {
    heroName: null,
    category: 'Common Item',
    heroId: null
  },
  'The Eyes of Avilliva - Radiant Towers': {
    heroName: null,
    category: 'Common Item',
    heroId: null
  },
  'The Gaze of Scree\'Auk - Dire Towers': {
    heroName: null,
    category: 'Common Item',
    heroId: null
  }
}

