// ===================================
// Глобальные константы SteamTable
// ===================================

// Имена листов
const SHEET_NAMES = {
  INVEST: 'Invest',
  SALES: 'Sales',
  HISTORY: 'History',
  AUTO_LOG: 'AutoLog',
  LOG: 'Log',
  PORTFOLIO_STATS: 'PortfolioStats',
  HERO_STATS: 'HeroStats',
  HERO_MAPPING: 'HeroMapping',
  TELEGRAM_NOTIFICATIONS: 'TelegramNotifications'
}

// Базовые параметры
const DATA_START_ROW = 2  // Строка начала данных (1 - заголовок)
const HEADER_ROW = 1
const ROW_HEIGHT = 85
const HEADER_HEIGHT = 35

// Steam параметры
const STEAM_APP_ID = 570  // Dota 2
const STEAM_FEE = 0.85  // Комиссия Steam 15%

// Форматы чисел
const NUMBER_FORMATS = {
  CURRENCY: '#,##0.00 ₽',
  PERCENT: '0.00%',
  INTEGER: '0'
}

// Статусы операций
const STATUS = {
  OK: '✓',
  ERROR: '❌',
  WARNING: '⚠️',
  MISSING: '🆕',
  NO_VALUES: '❓',
  NONE: ''
}

// Цветовая схема
const COLORS = {
  // Фон
  BACKGROUND: '#f3f3f3',  // Светло-серый фон для заголовков
  WHITE: '#ffffff',
  TRANSPARENT: null,
  
  // Прибыль/убыток
  PROFIT: '#c8e6c9',      // Светло-зеленый для прибыли
  LOSS: '#ffcdd2',        // Светло-красный для убытков
  STABLE: '#fff9c4',      // Желтый для стабильности
  
  // Специальные
  DUPLICATE: '#e3f2fd',   // Голубой для дубликатов
  WATCHLIST: '#e1f5fe',   // Фиолетовый для наблюдения
  
  // Тренды (History)
  TREND_UP: '#c8e6c9',     // Рост
  TREND_DOWN: '#ffcdd2',   // Падение
  TREND_SIDEWAYS: '#fff9c4', // Боковик
  TREND_UNKNOWN: '#e1f5fe'  // Неопределенность
}

// Интервалы обновления
const UPDATE_INTERVALS = {
  PRICES_MINUTES: 10,     // Интервал сбора цен (каждые 10 минут) - для продолжения сбора
  MORNING_HOUR: 0,        // Начало периода "ночь" (00:10) - отображается как "ночь"
  MORNING_MINUTE: 10,     // Минута начала периода "ночь" (00:10)
  EVENING_HOUR: 12,       // Начало периода "день" (12:00) - отображается как "день"
  EVENING_MINUTE: 0       // Минута начала периода "день" (12:00)
}

// Периоды сбора цен
const PRICE_COLLECTION_PERIODS = {
  MORNING: 'morning',     // Период "ночь" (00:10-12:00) - техническое название
  EVENING: 'evening'      // Период "день" (12:00-00:10) - техническое название
}

// HTTP статус коды
const HTTP_STATUS = {
  OK: 200,
  RATE_LIMIT: 429
}

// Таймауты и лимиты
const LIMITS = {
  TIME_BUDGET_MS: 330000,  // 5.5 минут на операцию
  MAX_ATTEMPTS: 2,         // Попыток получения цены
  BASE_DELAY_MS: 200,      // Базовая задержка
  BETWEEN_ITEMS_MS: 150,   // Задержка между предметами
  LOCK_TIMEOUT_SEC: 300,   // Таймаут блокировки (5 минут)
  ERROR_MESSAGE_MAX_LENGTH: 200,  // Максимальная длина сообщения об ошибке
  // Дополнительные задержки
  API_RETRY_DELAY_MS: 500,  // Задержка между повторными попытками API
  API_BETWEEN_ITEMS_MS: 1000,  // Задержка между предметами при batch запросах
  API_BETWEEN_BATCHES_MS: 2000,  // Задержка между пакетами запросов
  TELEGRAM_MESSAGE_DELAY_MS: 500,  // Задержка между сообщениями Telegram
  TELEGRAM_REPORT_DELAY_MS: 1000,  // Задержка между отчетами Telegram
  EVENT_HANDLER_DELAY_MS: 100,  // Задержка в обработчике событий
  HISTORY_UPDATE_DELAY_MS: 100,  // Задержка при обновлении History
  METRICS_UPDATE_DELAY_MS: 500,  // Задержка при обновлении метрик
  // Таймауты для операций
  SAFETY_BUFFER_MS: 1000,  // Буфер безопасности перед превышением таймаута
  MIN_INTERVAL_MS: 100,  // Минимальный интервал между запросами
  MAX_ERROR_DELAY_MS: 250,  // Максимальная задержка при ошибках
  // Размеры колонок для логов
  LOG_COLUMN_WIDTHS: {
    AUTO_LOG: [150, 100, 200, 100],  // Дата/время, Лист, Действие, Статус
    LOG: [150, 90, 120, 250, 90, 120, 120, 120]  // Дата/время, Тип, Изображение, Предмет, Кол-во, Цена за шт, Сумма, Источник
  }
}

// API конфигурация
const API_CONFIG = {
  STEAM_WEB_API: {
    BASE_URL: 'https://steamwebapi.ru',
    TIMEOUT_MS: 30000,
    MAX_RETRIES: 3,
    RETRY_DELAY_MS: 500,
    MAX_ITEMS_PER_REQUEST: 50
  },
  STEAM_PRICE_HISTORY: {
    BASE_URL: 'https://steamcommunity.com/market/pricehistory',
    TIMEOUT_MS: 10000 // 10 секунд таймаут для pricehistory
  },
  OPENDOTA: {
    BASE_URL: 'https://api.opendota.com/api',
    TIMEOUT_MS: 30000,
    MAX_RETRIES: 3,
    RETRY_DELAY_MS: 500
  }
}

// Периодичность обновления статистики героев (конфигурируемая)
const HERO_STATS_UPDATE_SCHEDULE = {
  ENABLED: true,
  TIMES_PER_DAY: 3,  // Утро, день, вечер
  HOURS: [8, 14, 20]  // 08:00, 14:00, 20:00
}

// Хранение истории HeroStats (в днях)
const HERO_STATS_HISTORY_DAYS = 90

// Конфигурация анализа трендов (адаптирована под Dota 2 волатильность ±10-30%)
const TREND_ANALYSIS_CONFIG = {
  // Метод 1: Простое сравнение последних значений
  SIMPLE_COMPARISON: {
    BASE_THRESHOLD: 0.08,        // 8% вместо 5% (для Dota 2 волатильности)
    VOLATILITY_MULTIPLIER: 1.5,  // Уменьшено с 2 (меньше влияние волатильности)
    SIDEWAYS_FACTOR: 0.4         // 40% от порога для боковика (вместо 50%)
  },
  
  // Метод 2: Скользящие средние
  MOVING_AVERAGES: {
    SHORT_WINDOW: 3,             // Окно короткой MA
    LONG_WINDOW: 7,              // Окно длинной MA
    BASE_THRESHOLD: 0.02,        // 2% вместо 1%
    VOLATILITY_MULTIPLIER: 1.5   // Уменьшено с 2
  },
  
  // Метод 3: Линейная регрессия
  LINEAR_REGRESSION: {
    WINDOW: 20,                  // Окно анализа (макс или весь набор)
    GROWTH_THRESHOLD: 0.03,      // 3% вместо 2% (для определения роста)
    FALL_THRESHOLD: -0.03        // -3% вместо -2% (для определения падения)
  },
  
  // Метод 4: Momentum анализ
  MOMENTUM: {
    WINDOW: 5,                   // Окно анализа
    BASE_THRESHOLD: 0.05,        // 5% вместо 3%
    VOLATILITY_MULTIPLIER: 2     // Без изменений
  },
  
  // Определение фазы цикла
  CYCLE_PHASE: {
    BOTTOM_THRESHOLD: 0.25,      // Нижние 25% диапазона = дно
    TOP_THRESHOLD: 0.75,         // Верхние 25% диапазона = пик
    MIN_DATA_POINTS: 7           // Минимум точек для определения фазы
  },
  
  // Расчет потенциала роста
  GROWTH_POTENTIAL: {
    MIN_DATA_POINTS: 7,          // Минимум точек для расчета
    PERCENTILE_TARGET: 0.85      // 85-й перцентиль как целевая цена
  }
}

// Ширины колонок (в пикселях)
const COLUMN_WIDTHS = {
  IMAGE: 150,
  NAME: 250,
  NARROW: 80,
  MEDIUM: 100,
  WIDE: 120,
  EXTRA_WIDE: 200
}

// Идентификаторы колонок для Invest
// УДАЛЕНЫ: H (Текущая стоимость без комиссии), K (Прибыль % без комиссии)
// ОСТАВЛЕНЫ: только колонки с учетом комиссии
// НОВАЯ СТРУКТУРА: L - Min, M - Max, N - Investment Score, O - Рекомендация, P - Фаза, Q - Потенциал, R - Тренд (объединенный), S - Hero Trend, T - Risk Level, U - Продать (убрали Купить?, метрики и Дней смены из отображения)
const INVEST_COLUMNS = {
  IMAGE: 'A',
  NAME: 'B',
  QUANTITY: 'C',
  BUY_PRICE: 'D',
  CURRENT_PRICE: 'E',
  GOAL: 'F',
  TOTAL_INVESTMENT: 'G',
  CURRENT_VALUE_AFTER_FEE: 'H',  // Было I, стало H (убрали H - Текущая стоимость)
  PROFIT: 'I',                    // Было J, стало I (Профит - прибыль в рублях с комиссией)
  PROFIT_AFTER_FEE: 'J',          // Было L, стало J (убрали K - Прибыль % без комиссии)
  LINK: 'K',                      // Было M, стало K
  MIN_PRICE: 'L',                 // Было N, стало L
  MAX_PRICE: 'M',                 // Было O, стало M
  INVESTMENT_SCORE: 'N',  // НОВАЯ: Investment Score (после Max)
  RECOMMENDATION: 'O',  // Перемещено из Q
  PHASE: 'P',  // Перемещено из O
  POTENTIAL: 'Q',  // Перемещено из P
  TREND: 'R',  // Объединенный формат: "🟨 Боковик 39 д." (объединены Тренд и Дней смены)
  HERO_TREND: 'S',  // НОВАЯ: Hero Trend (перемещено из T, убрали DAYS_CHANGE)
  RISK_LEVEL: 'T',  // НОВАЯ: Risk Level (перемещено из U, метрики удалены из отображения, но остаются в коде для расчетов)
  SELL_CHECKBOX: 'U'  // НОВАЯ: Продать (перемещено из V, убрали BUY_CHECKBOX и метрики)
}

// Идентификаторы колонок для Sales
// НОВАЯ СТРУКТУРА: K - Buyback Score, L - Рекомендация, M - Hero Trend, N - Risk Level (метрики удалены из отображения, но остаются в коде для расчетов)
const SALES_COLUMNS = {
  IMAGE: 'A',
  NAME: 'B',
  QUANTITY: 'C',  // НОВАЯ: Количество
  SELL_PRICE: 'D',  // Было C, стало D
  CURRENT_PRICE: 'E',  // Было D, стало E
  PRICE_DROP: 'F',  // Было E, стало F
  PRICE_DROP_PERCENT: 'G',  // НОВАЯ: Процент просадки
  LINK: 'H',  // Было F, стало H
  MIN_PRICE: 'I',  // Было G, стало I
  MAX_PRICE: 'J',  // Было H, стало J
  BUYBACK_SCORE: 'K',  // НОВАЯ: Buyback Score (после Max)
  RECOMMENDATION: 'L',  // Перемещено из L
  HERO_TREND: 'M',  // НОВАЯ: Hero Trend
  RISK_LEVEL: 'N'  // НОВАЯ: Risk Level (метрики удалены из отображения, но остаются в коде для расчетов)
}

// Идентификаторы колонок для History
// ОБЪЕДИНЕНЫ: TREND и DAYS_CHANGE в одну колонку M (Тренд) с форматом "🟥 Падает 35 дн."
// НОВАЯ СТРУКТУРА: G - Min, H - Max, I - Investment Score, J - Рекомендация, K - Фаза, L - Потенциал, M - Тренд (объединенный), N-S - Hero Stats, T+ - Даты
const HISTORY_COLUMNS = {
  IMAGE: 'A',
  NAME: 'B',
  STATUS: 'C',
  LINK: 'D',
  BUY_CHECKBOX: 'E',
  CURRENT_PRICE: 'F',
  MIN_PRICE: 'G',
  MAX_PRICE: 'H',
  INVESTMENT_SCORE: 'I',  // НОВАЯ: Investment Score (после Max)
  RECOMMENDATION: 'J',  // Перемещено из L
  PHASE: 'K',  // Перемещено из J
  POTENTIAL: 'L',  // Перемещено из K
  TREND: 'M',  // Перемещено из I, объединенный формат: "🟥 Падает 35 дн." (объединены Тренд и Дней смены)
  HERO_TREND: 'N',  // НОВАЯ: Hero Trend (перемещено из O, убрали DAYS_CHANGE)
  CONTEST_RATE_CHANGE_7D: 'O',  // НОВАЯ: Contest Rate Change (7d) (перемещено из P)
  CONTEST_RATE_CURRENT: 'P',  // НОВАЯ: Contest Rate (current) (перемещено из Q)
  PICK_RATE_CURRENT: 'Q',  // НОВАЯ: Pick Rate (current) (перемещено из R)
  WIN_RATE_CURRENT: 'R',  // НОВАЯ: Win Rate (current) (перемещено из S)
  HERO_NAME: 'S',  // НОВАЯ: Hero Name (перемещено из T)
  // Даты начинаются с T (колонка 20, было 21)
  FIRST_DATE_COL: 20
}

// Заголовки по умолчанию
const HEADERS = {
  INVEST: [
    'Изображение',
    'Название',
    'Количество',
    'Цена покупки',
    'Текущая цена',
    'Цель',
    'Общие вложения',
    'Текущая стоимость с комиссией',
    'Профит',
    'Прибыль % с комиссией',
    'Ссылка',
    'Min',
    'Max',
    'Оценка инвестиции',
    'Рекомендация',
    'Фаза',
    'Потенциал (P85)',
    'Тренд',  // Объединенный формат: "🟨 Боковик 39 д."
    'Тренд героя',
    'Уровень риска',
    'Продать'
  ],
  
  SALES: [
    'Изображение',
    'Название',
    'Количество',
    'Цена продажи',
    'Текущая цена',
    'Просадка',
    'Просадка %',
    'Ссылка',
    'Min',
    'Max',
    'Оценка откупа',
    'Рекомендация',
    'Тренд героя',
    'Уровень риска'
  ],
  
  HISTORY: [
    'Изображение',
    'Название',
    'Статус',
    'Ссылка',
    'Купить',
    'Текущая цена',
    'Min',
    'Max',
    'Оценка инвестиции',
    'Рекомендация',
    'Фаза',
    'Потенциал (P85)',
    'Тренд',  // Объединенный формат: "🟨 Боковик 39 д."
    'Тренд героя',
    'Изменение контест-рейта (7д)',
    'Контест-рейт (текущий)',
    'Пик-рейт (текущий)',
    'Винрейт (текущий)',
    'Имя героя'
    // Даты добавляются динамически с колонки U (21)
  ],
  
  HERO_STATS: [
    'Hero ID',
    'Hero Name',
    'Rank Category'
    // Даты/время добавляются динамически с колонки D
  ],
  
  HERO_MAPPING: [
    'Item Name',
    'Image',
    'Hero Name',
    'Hero ID',
    'Auto-detected',
    'Category'
  ]
}

// Веса для расчета скоров (Analytics)
const ANALYTICS_WEIGHTS = {
  INVESTMENT_SCORE: {
    HERO_TREND: 0.35,
    VOLATILITY: 0.20,
    DEMAND_RATIO: 0.20,
    PRICE_MOMENTUM: 0.15,
    LIQUIDITY: 0.05,
    SALES_TREND: 0.05
  },
  BUYBACK_SCORE: {
    PRICE_DROP: 0.35,
    VOLATILITY: 0.25,
    HERO_TREND: 0.20,
    DEMAND_RATIO: 0.10,
    PRICE_MOMENTUM: 0.05,
    LIQUIDITY: 0.05
  },
  HERO_TREND_SCORE: {
    CONTEST_RATE_CHANGE: 0.40,
    PRO_CONTEST_RATE_CHANGE: 0.20,
    PICK_RATE: 0.25,
    BAN_RATE: 0.10,
    WIN_RATE: 0.05
  }
}

// Пороги для критических сигналов
const ANALYTICS_THRESHOLDS = {
  INVESTMENT_SCORE_CRITICAL: 0.75,
  BUYBACK_SCORE_CRITICAL: 0.75,
  HERO_CHANGE_24H: 0.15,      // 15% за 24 часа
  HERO_CHANGE_7D: 0.10,        // 10% за 7 дней
  PRICE_CHANGE_24H: 0.20       // 20% за 24 часа
}

// Константы для системы Telegram уведомлений
const TELEGRAM_NOTIFICATION_TYPES = {
  INVESTMENT_SCORE: 'investment_score',
  BUYBACK_SCORE: 'buyback_score',
  HERO_TREND: 'hero_trend',
  PRICE_CHANGE: 'price_change',
  GOAL_REACHED: 'goal_reached',
  DROP: 'drop'
}

// Приоритеты уведомлений
const TELEGRAM_PRIORITY = {
  CRITICAL: 'critical',
  IMPORTANT: 'important',
  INFO: 'info'
}

// Периоды cooldown для разных типов уведомлений (в миллисекундах)
const TELEGRAM_COOLDOWN_MS = {
  GOAL_REACHED: 24 * 60 * 60 * 1000,        // 24 часа
  DROP: 24 * 60 * 60 * 1000,                 // 24 часа
  INVESTMENT_SCORE: 6 * 60 * 60 * 1000,      // 6 часов
  BUYBACK_SCORE: 6 * 60 * 60 * 1000,         // 6 часов
  HERO_TREND: 12 * 60 * 60 * 1000,           // 12 часов
  PRICE_CHANGE: 24 * 60 * 60 * 1000          // 24 часа
}

// Идентификаторы колонок для HeroStats
const HERO_STATS_COLUMNS = {
  HERO_ID: 'A',
  HERO_NAME: 'B',
  RANK_CATEGORY: 'C',
  // Динамические колонки начинаются с D (колонка 4)
  FIRST_DATA_COL: 4
}

// Идентификаторы колонок для HeroMapping
const HERO_MAPPING_COLUMNS = {
  ITEM_NAME: 'A',
  IMAGE: 'B',  // Добавлено для отображения изображений предметов
  HERO_NAME: 'C',
  HERO_ID: 'D',
  AUTO_DETECTED: 'E',
  CATEGORY: 'F'  // Было G, теперь F после удаления Verified
}

